{
  "version": "1.89.3",
  "name": "joist",
  "scripts": {
    "build": "tsc --build",
    "semantic-release": "semantic-release",
    "migrate": "yarn workspaces foreach run migrate",
    "codegen": "yarn workspaces foreach run codegen",
    "format": "yarn workspaces foreach run format",
    "test": "yarn workspaces foreach run test"
  },
  "private": true,
  "workspaces": [
    "docs",
    "packages/codegen",
    "packages/graphql-codegen",
    "packages/graphql-resolver-utils",
    "packages/integration-tests",
    "packages/migration-utils",
    "packages/orm",
    "packages/utils",
    "packages/test-utils",
    "packages/tests/uuid-ids",
    "packages/tests/schema-misc",
    "packages/tests/untagged-ids"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.2",
    "@semantic-release/release-notes-generator": "^11.0.2",
    "env-cmd": "^10.1.0",
    "semantic-release": "^21.0.3"
  },
  "dependencies": {
    "typescript": "^5.1.3"
  },
  "packageManager": "yarn@3.2.0"
}
