{
  "version": "1.179.1",
  "name": "joist",
  "scripts": {
    "build": "tspc --build",
    "semantic-release": "semantic-release",
    "migrate": "yarn workspaces foreach --all run migrate",
    "codegen": "yarn workspaces foreach --all run codegen",
    "format": "yarn workspaces foreach --all run format",
    "start": "yarn mprocs",
    "test": "yarn workspaces foreach --all run test",
    "docker": "docker-compose build",
    "db": "docker compose up db --wait && docker compose exec db ./reset.sh && yarn migrate && yarn codegen",
    "psql": "docker compose exec db ./console.sh"
  },
  "private": true,
  "workspaces": [
    "docs",
    "packages/codegen",
    "packages/graphql-codegen",
    "packages/graphql-resolver-utils",
    "packages/migration-utils",
    "packages/orm",
    "packages/plugins/join-preloading",
    "packages/utils",
    "packages/test-utils",
    "packages/tests/integration",
    "packages/tests/schema-misc",
    "packages/tests/esm-misc",
    "packages/tests/immediate-foreign-keys",
    "packages/tests/number-ids",
    "packages/tests/untagged-ids",
    "packages/tests/uuid-ids",
    "packages/transform-properties",
    "packages/tests/temporal"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.6",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@tsconfig/node20": "^20.1.4",
    "env-cmd": "^10.1.0",
    "expect-type": "^0.19.0",
    "mprocs": "^0.7.1",
    "semantic-release": "^24.0.0",
    "ts-patch": "^3.2.1",
    "typescript-transform-paths": "^3.4.7"
  },
  "dependencies": {
    "typescript": "^5.5.2"
  },
  "packageManager": "yarn@4.2.2"
}
