{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/__testfixtures__/**"]
}
