{
  "references": [
    { "path": "./packages/codegen" },
    { "path": "./packages/graphql-codegen" },
    { "path": "./packages/graphql-resolver-utils" },
    { "path": "./packages/ide" },
    { "path": "./packages/migration-utils" },
    { "path": "./packages/orm" },
    { "path": "./packages/plugins/join-preloading" },
    { "path": "./packages/plugins/rebac-auth" },
    { "path": "./packages/tests/integration" },
    { "path": "./packages/tests/number-ids" },
    { "path": "./packages/tests/schema-misc" },
    { "path": "./packages/tests/uuid-ids" },
    { "path": "./packages/utils" }
  ],
  "files": [],
  "compilerOptions": {
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  }
}
