{
  "name": "joist-docs",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.39.3",
    "@astrojs/starlight-tailwind": "5.0.0",
    "astro": "6.4.4",
    "sharp": "^0.34.5",
    "starlight-blog": "^0.26.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/markdown-remark": "7.2.0",
    "@tailwindcss/vite": "^4.3.0",
    "starlight-llms-txt": "^0.9.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
