{
  "name": "circular-imports-a",
  "private": true,
  "version": "0.0.0",
  "description": "Reproduces the circular-dependency runtime error from the Medium article in CommonJS.",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "run-repro": "tsc -p tsconfig.json && node dist/index.js"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
